4px
ヘッダー
42 4D                       BM(拡張子)                      01
46 00 00 00                 70(ファイルサイズ+1)               05
00 00 00 00                 (予約)                          09
36 00 00 00                 54画像データまでの距離            0D
情報ヘッダ―
28 00 00 00                 40(情報ヘッダのサイズ)           11
02 00 00 00                 2(画像の幅)                     15
02 00 00 00                 2(画像の高さ)                   19
01 00                       1(画像のレイヤー数(普通は1))     1B
20 00                       32(色のビット(32or24))          1D
00 00 00 00                 0(圧縮形式(無圧縮))             21
10 00 00 00                 10(画像データサイズ(普通0))      25
00 00 00 00                 0(水平解像度(基本無視で0))       29
00 00 00 00                 0(水平解像度(基本無視で0))       2D
00 00 00 00                 0(使用色数(0で全て))            31
00 00 00 00                 0(重要色(0で全て))              35
画像データ
32ビットカラーで表すのが望ましい、R,G,B,色々(Aとか何もないとか)
1ピクセルに着きそれぞれ8ビットずつ記録されている

この16進数を2進数に変換。このとき2進数は必ず8桁である必要がある
変換した2進数を全部繋げて、6ビットずつに分ける。6ビットない最後の部分は0を付与して6ビットにする。

その6ビットのデータをBase64形式で文字列に変換。4文字ずつ分ける。
4文字で足りない部分は=を追加する。そして全てつなげる


22